apiVersion: v1
kind: Service
metadata:
  name: kafka-service-0
  namespace: kafka
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: kafka-service-0-port
      port: 9092
      protocol: TCP
  selector:
    app: kafka-cluster-kafka-0
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-service-1
  namespace: kafka
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: kafka-service-1-port
      port: 9092
      protocol: TCP
  selector:
    app: kafka-cluster-kafka-1
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-service-2
  namespace: kafka
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: kafka-service-2-port
      port: 9092
      protocol: TCP
  selector:
    app: kafka-cluster-kafka-2
